# tamagotchi-kata

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/michaelruocco/tamagotchi/: Tamagotchi.java
src/test/java/com/github/michaelruocco/tamagotchi/: TamagotchiTest.java
